# LTTBDD_Tuan8

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdangnhap/: MainActivity.java  Register.java  Sign_in.java  User.java  face.java
app/src/main/res/drawable/: botron.xml
app/src/main/res/layout/: activity_main.xml  face.xml  regiter.xml  sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
